$active: #70C03E;

@import './skins.scss';


.owl-carousel .owl-stage-outer {
    height: calc(100% + 30px);
    width: calc(100% + 30px);
    margin: -15px;
    padding: 15px;
}
#header-top{
    .header-right{
        top: 3px;
    }
    .logo{
        position: relative;
        bottom: 3px;
    }
}
.fs-pager-wrapper{
    left: 50%;
    transform: translateX(-50%);
}
.organic-banner{
    .btn:hover{
        color: $active;
        &::after{
            background-color: $active;
        }
    }
    .pb-banner-title{
        letter-spacing: -0.01em;
        span span{
            font-size: 50px;
            font-family: "Alako-Bold";
        }
    }
    .pb-banner-desc{
        letter-spacing: -0.01em;
    }
}

.banner-fullwidth{
    position: relative;
    z-index: 1;
    .title{
        line-height: 1.3;
    }
    .btn-xl{
        text-transform: initial;
        height: 54px;
        line-height: 49px;
        padding: 0 27px;
        font-weight: 600;
        border-color: #fff;
        color: $active;
        &:hover{
            color: #fff;
        }
    }
    .column{
        max-width: 270px;
        margin-right: 30px;
        img{
            margin-bottom: 21px;
        }
        h3{
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: -0.02em;
            margin-bottom: 7px;
        }
    }
}

.testimonial{
    position: relative;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    .pb-testimonial-comment{
        margin-top: 21px;
        margin-bottom: 9px;
    }
    .layout-column{
        position: static;
    }
    .leaf{
        width: auto;
        display: inline-block;
        position: absolute;
        z-index: 10;
    }
    .leaf-1{
        top: -95px;
        left: 23px;
    }
    .leaf-2{
        bottom: -130px;
        left: 310px;
    }
    .leaf-3{
        top: 46px;
        right: 63px;
    }
}
@media (min-width: 1200px){
    .newsletter{
        .col-lg-5{
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }
        .col-lg-7{
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
    }
}
.newsletter{
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    .container{
        padding: 0 75px;
    }
    .pb-heading{
        padding-top: 9px;
        letter-spacing: 0;
    }
    .block_newsletter{
        .content{
            display: flex;
		    justify-content: flex-end;
            .input-wrapper{
                width: 100%;
            }
            input{
                width: 100%;
                background-color: transparent;
                border: 2px solid #fff;
                color: #fff;
                &::placeholder{
                    color: #fff;
                }
            }
            button{
                border-color: #fff;
                margin-left: 25px;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
}
@media (max-width: 1366px){
    .newsletter {
        margin-left: 15px;
        margin-right: 15px;
    }
}
@media (max-width: 1199px){
    .testimonial .leaf{
        display: none;
    }
}
@media (max-width: 991px){
    .newsletter .pb-heading{
        text-align: center !important;
        margin-bottom: 20px;
    }
}
@media (max-width: 767px){
    .fraction-slider .prev{
        left: 15px;
    }
    .fraction-slider .next {
        right: 15px;
    }
    .title h3 {
        font-size: 20px;
    }
    .banner-fullwidth{
        .block-col{
            display: none;
        }
    }
    .organic-banner .pb-banner-title span span {
        font-size: 30px;
    }
    .newsletter .container {
        padding: 0 15px;
    }
    .newsletter .block_newsletter .content button {
        margin-left: 0;
        margin-top: 15px;
    }
    .newsletter .block_newsletter .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 575px){
    .organic-banner{
        .layout-column{
            margin-bottom: 15px;
        }
    }
}